.m0
  margin: 0
.mt0
  margin-top: 0
.mr0
  margin-right: 0
.mb0
  margin-bottom: 0
.ml0
  margin-left: 0
.m1
  margin: .5rem
.mt1
  margin-top: .5rem
.mr1
  margin-right: .5rem
.mb1
  margin-bottom: .5rem
.ml1
  margin-left: .5rem
.m2
  margin: 1rem
.mt2
  margin-top: 1rem
.mr2
  margin-right: 1rem
.mb2
  margin-bottom: 1rem
.ml2
  margin-left: 1rem
.m3
  margin: 2rem
.mt3
  margin-top: 2rem
.mr3
  margin-right: 2rem
.mb3
  margin-bottom: 2rem
.ml3
  margin-left: 2rem
.m4
  margin: 4rem
.mt4
  margin-top: 4rem
.mr4
  margin-right: 4rem
.mb4
  margin-bottom: 4rem
